数 x は 二 と 三 の和 と定む。
数 y は 九 と 三 の 差 と定む。
申す x
申す y
術「二倍」(数 n、数 m) は n と m の 和 と定む。
数 z は 二倍(二、三)
申す z
いざ i を 一 とし、五未満なる間、ひとつずつ加え行かん。
文法例 変数定義・計算
数 a は 二 と 三 の和 と定む。 数 b は 九 と 三 の差 と定む。 申す a 申す b 

条件分岐
数 x は 三 と定む。 もし x 二より大なれば 申す「大なり」 さらずば 申す「小なり」 

ループ
いざ i を 一とし、五未満なる間、ひとつずつ加え行かん。 

関数（術）の定義
術「和」(数 a、数 b) は a と b の和 と定む。 (コピーしてすぐ試せるサンプルスクリプト) 

hello.wz
申す「こんにちは」 数 x は 五 と定む。 申す x 

calc.wz
数 a は 二 と 三 の和 と定む。 数 b は 九 と 三 の差 と定む。 申す a 申す b 

if.wz
数 x は 三 と定む。 もし x 二より大なれば 申す「大なり」 さらずば 申す「小なり」 

loop.wz
いざ i を 一とし、五未満なる間、ひとつずつ加え行かん。
